<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, follow">
	<!-- <meta name="robots" content="index, follow"> -->
	<link rel="icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hardwick Web Development</title>
	<meta name="title" content="Hardwick Web Development">
	<meta name="description"
		content="Chris is a creative and experienced website and web application developer with over 10 years of experience creating UI excellence and fluid User Experiences. Chris engineers modern responsive web environments using technologies that engage users in an intuitive, clean connection to well structured data.">
	<meta name="author" content="Chris Hardwick">
	<meta name="copyright" content="Copyright &copy;2026 Chris Hardwick - hardwick Design, All Rights Reserved.">
	<meta name="country" content="US">
	<meta name="keywords"
		content="Web Developer, Graphic Design, Responsive, Web Application, Full Stack Development, HTML, CSS, JavaScript, C#, Vue, SQL">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="preload" href="/img/IMG_6648_BG_2026.webp" as="image" type="image/webp" fetchpriority="high" />
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-P239XKS2');</script>
	<!-- End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P239XKS2" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-S98R9KLV23"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-S98R9KLV23');
	</script>
	<noscript>
		<div style="width:100vw;height:100vh;">
			<h1 style="text-align: center;">Chris Hardwick's Web App</h1>
			<h2 style="text-align: center;">This site requires javascript to function correctly.
				<br />Please turn off any script blockers or whitelist this site.
			</h2>
			<h1 style="text-align: center;">Thank you.</h1>
		</div>
	</noscript>
	<div id="app"></div>
	<script type="module" src="/src/main.js"></script>
</body>

</html>